.featureweb{
  transform: skewY(-3deg);
  margin-top: -5rem;
  padding: 15rem 5rem;
  background-image: linear-gradient(
		to right bottom, 
		rgba($color-primary-light, 0.8),
		rgba($color-primary-dark, 0.8)
	), url(../img/mar.jpg);
  background-size: cover;
  
  & > * {
		transform: skewY(3deg);
  }

  @include respond(tab-port){
    transform: skewY(0deg);
    & > * {
      transform: skewY(0deg);
    }
  }

  
  &__card{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    text-align: center;

    @include respond(tab-port){
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-row-gap: 2rem;
    }

    .card {
      border-radius: 3px;
      box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
      transition: transform .3s;
      background-color: rgba($color-white, .8);
      padding: 1.5rem;
      display: grid;

      &:hover {
        transform: translateY(-1.5rem) scale(1.03);
      }

      &__header{
        font-size: 5rem;
        i{
          background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
          -webkit-background-clip: text;
          color: transparent;
          width: 100%;
        }
        
      }

      &__content{
        font-size: 1.5rem;
        
        
        h4{
          font-weight: bold;
          color: $color-grey-dark-3;
          margin-top: 1.5rem;
          text-align: center;
          text-transform: uppercase;
          font-size: 1.5rem;
        }
        p{
          color: $color-grey-dark-2;
          margin-top: 1rem;
          font-size: 1.6rem;
          line-height: 1.7;
        }
      }
    }
  }
}