.tmClass{
  h2 {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;

    font-size: 1.6rem;
    color: $color-primary-dark;

    &::before,
    &::after{
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }
  .skill--icon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 3rem;
    justify-items: center;
    
    padding: 5rem 0;

    i{
      font-size: 8rem;
    }
  }
}